.auth
  width: 400px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: flex
  flex-direction: column
  align-items: center
  background-color: #fffbf5

  &__input
    display: block
    font-size: 16px
    margin-bottom: 20px
    border: none
    padding: 4px
    background-color: transparent
    border-bottom: 1px solid black

    &:focus
      outline: none

